<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .row{
            display: grid;
            grid-template-columns:  1fr 1fr 1fr 1fr;
        }
        .col{
            background-color: green;
            margin: 10px;
            text-align: center;
            padding: 30px;
            color: white;
        }
        .tomiwa{
            background-color: blue;
        }
        .hey{
            background-color: yellow;
        }
        .hello{
            background-color: black;
        }
        .yale{
            background-color: pink;
        }
        .yep{
            background-color: blueviolet;
        }
        .vee{
            background-color: brown;
        }
        .yeah{
            background-color: chartreuse;
        }
        .hip{
            background-color: coral;
        }
        .nel{
            background-color: crimson;
        }
        .nil{
            background-color: violet;
        }
        .bell{
            background-color: indigo;
        }
        .cup{
            background-color: lawngreen;
        }
        .cat{
            background-color: orangered;
        }
        .zip{
            background-color: darkviolet;
        }
        .yell{
            background-color: lightseagreen;
        }
        .nell{
            background-color: red;
        }
    </style> 
<body>
    <div class="promise">
        <div class="row">
            <div class="col" id="tolu" hello>tolu</div>
            <div class="col yale" id="yale">ope</div>
            <div class="col tomiwa" id="tomiwa">ola</div>
            <div class="col hey">tobi</div>
            <div class="col yep">yemi</div>
            <div class="col vee">Rokeebah</div>
            <div class="col yeah">Yusuff</div>
            <div class="col hip">Islamiyah</div>
            <div class="col nel">Muheezah</div>
            <div class="col nil">Muheenah</div>
            <div class="col bell">Mutiyat</div>
            <div class="col cup">Lateefah</div>
            <div class="col cat">Zainab</div>
            <div class="col zip">Aisha</div>
            <div class="col yell">Basit</div>
            <div class="col nell">Yusroh</div>
        </div>
    </div>
    <button type="button" onclick="document.getElementById ('tolu').innerHTML =  'Yusroh'">change</button>
    <button type="button" onclick="document.getElementById ('yale').innerHTML =  Date();">time</button>
    <button type="button" onclick="document.getElementById ('tomiwa').style.backgroundColor =  'red'">color</button>
    <button type="button" onclick="document.getElementById ('tomiwa').style.borderRadius =  '100px'">color</button>
    

    <script>

    </script>
</body>
</html>