<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
   <style>
    *{
        box-sizing: border-box;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: minmax(40px, auto);
        gap: 10px;
        border: 2px solid black;
        background-color: black;
         color: white;
         border-radius: 10px;
         padding: 20px;
         height: 70vh;
         margin: 0 auto;
         width: 60vh;
    }
    .container > div{
       border: 2px solid skyblue;
       border-radius: 10px;
       text-align: center;
       font-weight: 600;
       align-content: center;
    }
    .container > div:hover{
        background-color: blueviolet;
    }
    #box{
        grid-column: span 5;
        background-color: white;
        margin-bottom: 20px;

    }
    .add{
        grid-row: span 2;
    }
    .one{
        background-color: aqua;
    }
   </style>
       
</head>
<body>
    
    <div class="container">
        <div id="box"></div>
        <div class="on">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="percent">%</div>
        <div class="C">c</div>

        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="slash">/</div>
        <div class="minus">-</div>

        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="***">X</div>
        <div class="add">+</div>

        <div class="star">*</div>
        <div class="zero">0</div>
        <div class="hash">#</div>
        <div class="one">DEL</div>

    </div>
</body>
</html>